package bored;

import java.util.Scanner;

public class second {
	public static void main(String[] args){
		System.out.println("\n"+"The following are the ship models:");
		int t=1;
		Scanner sn = new Scanner(System.in);
		System.out.println("Enter your desired name:");
		String a = sn.nextLine();
		int h = a.hashCode();
		System.out.println("True or False? Are your models attacking?");
		boolean b = sn.nextBoolean();
		while(t<7){
		
		for(int i=0; i<=t+1; i++){
			for(int j=1; j<=i; j++){
				System.out.print(" ");
			}
			for(int j=-1; j<=t-i; j++){
				System.out.print(h+ " ");
			}
			if(i==0){
				if(b==true){
					if(t>0&&t<3){
						System.out.print("  "+ "--------"+"    "+ "-----------"+"     "+"--------------"+"     "+"--------------------");
					}
					if(t>=3 && t < 5){
						System.out.print("  "+ "--------"+"    "+ "-----------"+"     "+"--------------");
					}else if(t>=5&&t<7){
						System.out.print("  "+ "-------------------");
					}
				}
			}
			System.out.println();
		}
		for(int i=0; i<=t; i++){
			for(int j=1; j<=t-i; j++){
				System.out.print(" ");
			}
			for(int j=1; j<=i; j++){
				System.out.print(a+ " ");
			}
			
			System.out.println(h);
		}
		for(int i=0; i<=t; i++){
			for(int j=0; j<=i; j++){
				System.out.print(" ");
			}
			for(int j=2; j<=t-i; j++){
				System.out.print(a + " ");
			}
			
			System.out.println(h);
		}
		for(int i=0; i<=t; i++){
			for(int j=1; j<=t-i; j++){
				System.out.print(" ");
			}
			for(int j=0; j<=i+1; j++){
				System.out.print(h+ " ");
			}
			if(i==t){
				if(b==true){
					if(t>0&&t<3){
						System.out.print("  "+ "--------"+"    "+ "-----------"+"     "+"--------------"+"     "+"--------------------");
					}
					if(t>=3&&t < 5){
						System.out.print("  "+ "--------"+"    "+ "-----------"+"     "+"--------------");
					}else if(t>=5&&t<7){
						System.out.print("  "+ "-------------------");
					}
				}
			}
			System.out.println();
			
		}
		System.out.println();
		System.out.println();
		t = t+1;
		}
		sn.close();
	}

}
